
void splitString(char *str, char *s1, char *s2) // 이 함수만 제출
{
	char temp[3];
	int i, j = 0, k = 0, l = 0;
	int turn = 1;
	strcpy(s1, "");
	strcpy(s2, "");
	for (i = 0; str[i] != '\0';) {
		for (j = 0; j < 2; j++) {
			temp[j] = str[i++];
			if (str[i] == '\0') {
				temp[++j] = '\0';
				if (turn == 1)
					strcat(s1, temp);
				else
					strcat(s2, temp);
				return;
			}
		}
		temp[j] = '\0';
		if (turn == 1)
			strcat(s1, temp);
		else
			strcat(s2, temp);
		turn = (turn == 1? 0 : 1);
	}
}