/* 
문제 3: 문자열나누기

입력받은 문자열 str에서
앞에서 2개씩 문자들을 추출해서
다음과 같이 두개의 문자열 s1, s2를 만드려한다.

입력이 aabbccddeeffgg인 경우
s1은 aacceegg
s2는 bbddff
로 만들어진다. 마지막에 문자가 1개 남는 경우도 그대로 해당 문자열에 추가한다/

실행예 #1
aabbccddeeffgg <- 입력: 문자열
aacceegg <- 출력: s1
bbddff <- 출력: s2

실행예 #2
abcdefghijk <- 입력: 문자열
abefij <- 출력: s1
cdghk <- 출력: s2

유의사항
- splitString 함수만 제출한다
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

/*
void splitString(char *str, char *s1, char *s2) // 이 함수만 제출
{
	char temp[3];
	int i, j = 0, k = 0, l = 0;
	int turn = 1;
	strcpy(s1, "");
	strcpy(s2, "");
	for (i = 0; str[i] != '\0';) {
		for (j = 0; j < 2; j++) {
			temp[j] = str[i++];
			if (str[i] == '\0') {
				temp[++j] = '\0';
				if (turn == 1)
					strcat(s1, temp);
				else
					strcat(s2, temp);
				return;
			}
		}
		temp[j] = '\0';
		if (turn == 1)
			strcat(s1, temp);
		else
			strcat(s2, temp);
		turn = (turn == 1? 0 : 1);
	}
}
*/

int main(void)
{
	
	char str[50], s1[50], s2[50];
	
	scanf("%s", str);
	splitString(str, s1, s2);
	
	printf("%s\n", s1);
	printf("%s\n", s2);
}
