/*
문제 1: 각 자리수의 합

정수를 입력받아서 각 자리수의 합을 구하여 출력하는 프로그램을 위해
addEach 함수를 *재귀적*으로 작성하라.

실행예 #1
123 <- 입력
6 <- 출력

실행예 #2
1234 <- 입력
10 <- 출력

유의사항
- addEach 함수만 제출한다
- 재귀로 작성하지 않고 제출할 시 0점 처리함
- 재귀함수안에서 반복문을 사용할거나 static 함수, 전역변수를 사용할시 0점 처리함
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/*
int addEach(int n) // 이 함수를 작성해서 제출
{
	if (n == 0)
		return 0;
	else 
		return n % 10 + addEach(n / 10);
}
*/

int main(void) // 변경하지 말라
{
	int num;
	scanf("%d", &num);
	printf("%d\n", addEach(num));
}