/*
문제 4_3: 구조체3

주어진 뼈대코드를 보면
CClass라는 구조체 타입이 추가되었다.
문제 4_1과 같은 일을 하는 프로그램을 주어진 main 함수로 작성하라.

실행예
1                 <--- 새 정보 입력
ccc 30 90
1                 <--- 새 정보 입력
DDD 50 50
1                 <--- 새 정보 입력
fff 100 100
-1                 <--- 정보 입력 끝
ccc 30 90 A      <--- 이하 출력
DDD 50 50 F
fff 100 100 A

유의사항
- main을 제외한 *모든* 코드를 제출한다. (include 문장, define 문장, 타입 정의 포함)
*/

#include <stdio.h>
#include <stdlib.h>
#define MAX 20
typedef struct {
	char name[MAX];
	int mid;
	int final;
	char grade;
} Student;

typedef struct {
	int num;
	Student s[40];
} CClass;


/*
void printStudent(Student *m) // 
{
     printf("%s %d %d %c\n", m->name, m->mid, m->final, m->grade);
}
void printClass(CClass *cp) // 작성해야
{
     int i;
	 for (i = 0; i < cp->num; i++)
		 printStudent(&cp->s[i]);
}
void readNewStudent(Student *m, int *snPtr) // 사용해도 좋다
{
	scanf("%s %d %d", m[*snPtr].name, &m[*snPtr].mid, &m[*snPtr].final);
	(*snPtr)++;
}

void readClass(CClass *cp) // 작성해야
{
	int choice;
	scanf("%d", &choice);
	while (choice != -1) {
		readNewStudent(cp->s, &cp->num); // 새 회원 정보를 읽어들인다
		scanf("%d", &choice);
	}
}

void calculateClassGrade(CClass *cp)
{
	int i;
	for (i = 0; i < cp->num; i++)
		if (cp->s[i].mid + cp->s[i].final > 100)
			cp->s[i].grade = 'A';
		else
			cp->s[i].grade = 'F';
}
*/

int main(void) // 변경하지 말라
{
	CClass cClass;

	cClass.num = 0; // 초기에는 학생수 0

	readClass(&cClass);
	calculateClassGrade(&cClass); // 모든 회원의 이상적인 몸무게 계산
	printClass(&cClass); // 회원 정보를 출력
}

