void printStudent(Student *m) //2)
{
     printf("%s %d %d %c\n", m->name, m->mid, m->final, m->grade);
}
void printClass(CClass *cp) // 작성해야
{
     int i;
	 for (i = 0; i < cp->num; i++)
		 printStudent(&cp->s[i]);
}
void readNewStudent(Student *m, int *snPtr) // 사용해도 좋다
{
	scanf("%s %d %d", m[*snPtr].name, &m[*snPtr].mid, &m[*snPtr].final);
	(*snPtr)++;
}

void readClass(CClass *cp) // 작성해야
{
	int choice;
	scanf("%d", &choice);
	while (choice != -1) {
		readNewStudent(cp->s, &cp->num); // 새 회원 정보를 읽어들인다
		scanf("%d", &choice);
	}
}

void calculateClassGrade(CClass *cp)
{
	int i;
	for (i = 0; i < cp->num; i++)
		if (cp->s[i].mid + cp->s[i].final > 100)
			cp->s[i].grade = 'A';
		else
			cp->s[i].grade = 'F';
}
