/*
문제 2_2: 문자문자열2
일련의 문자열로 된 문장 sentence(공백 문자 포함)를 입력받아
이 들중 모두 숫자로 된 것들의 합을 출력하라.

실행예
111 11aa 222 bbb     <---- 입력: 하나의 문장으로 읽는다. (gets사용)
333              <---- 111 + 222

유의사항
- 코드 전체를 제출한다
- 앞에서 작성한 strToNum을 사용해도 된다(물론 안해도 된다).
- 자유로이 프로그래밍한다. 즉 문자함수, 문자열 함수를 어떤 것이든 사용할 수있다.
*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
int strToNum(char *s) 
{
	int num = 0;
	while (*s) {
		if (!isdigit(*s)) return 0;
		num = num * 10 + (*s - '0');
		s++;
	}
	return num;
}

int main(void)
{
	char sentence[50]; // 총 49이하의 문자들로 문장 구성
	
	char delimiters[] = " ,\n\0"; // 네 개의 분리 문자들(공백,콤마,줄바꿈,널문자) 지정한다 
	char *token;
	int sum = 0;

	gets(sentence);

	// 이하 코드 작성
	token = strtok(sentence, delimiters);
	while (token != NULL) {
		sum += strToNum(token);
		token = strtok(NULL, delimiters); 
	}
	printf("%d", sum);
}