int winCheck(char b[][BOARD_SIZE + 1], int r, int c) // 이 함수만 제출
{
	int i, j;
	int sum;
	char player = b[r][c]; 
	int ri, ci;
	
	// 대각선 탐색(오른쪽 위에서 왼쪽 아래로)
	sum = 1;
	ri = r - 1; ci = c + 1;
	while (ri != -1 && ci != BOARD_SIZE) {
		if (b[ri][ci] == player)
			sum++;
		ri--; ci++;
	}
	ri = r + 1; ci = c - 1;
	while (ri != BOARD_SIZE && ci != -1) { 
		if (b[ri][ci] == player)
			sum++;
		ri++; ci--;
	}
	
	// 백-대각선 탐색(왼쪽 위에서 오른쪽 아래로)
	ri = r - 1; ci = c - 1;
	while (ri != -1 && ci != -1) {
		if (b[ri][ci] == player)
			sum++;
		ri--; ci--;
	}
	ri = r + 1; ci = c + 1;
	while (ri != BOARD_SIZE && ci != BOARD_SIZE) { 
		if (b[ri][ci] == player)
			sum++;
		ri++; ci++;
	}

	return sum;
}