/*

문제 5: 오목 응용

우리는 마지막 숙제였던 오목완성에서 오목 구현을 위한 winCheck함수를 작성하였다.
그 winCheck함수를 수정하여 이 문제를 풀어보라.

말놓기가 이미 진행된, 어느정도의 판의 형태로 입력을 받는다.(main함수의 (A)부분)
말을 놓지 않은 곳은 '-'로 표시되며 플레이어 X, O가 말을 놓으면 각각 'X'와 'O'가 놓여진다.
여기에 플레이어 X와 플레이어 O가 차례로 한번씩 말을 놓으려한다.
말을 놓았을때 대각선, 역대각선에 그 말이 총 몇개있는가를 출력하려한다.

즉, 
아래와 같은 말들이 놓여진 상태가 입력된 후
플레이어 X가 (7, 2)를 선택하면(빨간색 X) 
그림에서 표시된것 같이 대각선, 역대각선에서의 X의 개수를 세어서 이를 출력한다.
플레이어 O에 대해서도 같은 방법으로 출력한다.

실행예
-----X----   <- 이하 10줄은 입력: 이미 놓인 말들
----X--OO-
XOX-OOXOXO
-XXX-OXOOO
----X-O---
XX-O-OXOXO
XX-O-OXOXO
XX-O-OXOXO
XX-O-OXOXO
XX-OXOOOXO
7 2 <- 입력: 플레이어 X가 말을 놓는다
7 <- 출력: 대각선, 역대각선상의 X의 개수
1 3 <- 입력: 플레이어 O가 말을 놓는다
6 <- 출력: 대각선, 역대각선상의 O의 개수

유의사항
- winCheck 함수만 제출한다.
*/

#include <stdio.h>
#define BOARD_SIZE 10

/*
int winCheck(char b[][BOARD_SIZE + 1], int r, int c) // 이 함수만 제출
{
	int i, j;
	int sum;
	char player = b[r][c]; 
	int ri, ci;
	
	// 대각선 탐색(오른쪽 위에서 왼쪽 아래로)
	sum = 1;
	ri = r - 1; ci = c + 1;
	while (ri != -1 && ci != BOARD_SIZE) {
		if (b[ri][ci] == player)
			sum++;
		ri--; ci++;
	}
	ri = r + 1; ci = c - 1;
	while (ri != BOARD_SIZE && ci != -1) { 
		if (b[ri][ci] == player)
			sum++;
		ri++; ci--;
	}
	
	// 백-대각선 탐색(왼쪽 위에서 오른쪽 아래로)
	ri = r - 1; ci = c - 1;
	while (ri != -1 && ci != -1) {
		if (b[ri][ci] == player)
			sum++;
		ri--; ci--;
	}
	ri = r + 1; ci = c + 1;
	while (ri != BOARD_SIZE && ci != BOARD_SIZE) { 
		if (b[ri][ci] == player)
			sum++;
		ri++; ci++;
	}

	return sum;
}
*/

void display(char b[][BOARD_SIZE + 1])
{
	int i, j;
	printf("     ");
	for (i = 0; i < BOARD_SIZE; i++)
		printf("%2d", i);
	printf("\n     ---------------------\n");
	for (i = 0; i < BOARD_SIZE; i++) {
		printf("%3d |", i);
		for (j = 0; j < BOARD_SIZE; j++) 
			printf(" %c", b[i][j]);
		printf("\n");
	}
}

int main(void)
{
	char board[BOARD_SIZE][BOARD_SIZE + 1] = {' '};
	char turn = 'X';
	int r, c;
	int i;
	int lose;

   // 말들이 이미 놓인 판으로 입력
   for (i = 0; i < BOARD_SIZE; i++) // (A)
	   scanf("%s", board[i]);

   //display(board); // 코드 놓인것을 보려면 주석 취소
   for (i = 0; i < 2; i++) { // 이미 말들이 놓인 판에 X, O 말을 한번씩 놓고 
	                         // 대각선, 역대각선에 있는 자신의 말의 수를 출력한다
		//printf("Player %c(행 열):", turn);
        scanf("%d %d", &r, &c);

        //if(board[r][c] != '-') continue; // 이미 말이 놓인 자리

		board[r][c] = turn;
        //display(board); // 코드 놓인것을 보려면 주석 취소

		printf("%d\n", winCheck(board, r, c)); 
		turn = (turn == 'X' ? 'O': 'X');
   }
}


 
