/*
문제 2_1: 문자문자열

문자열을 읽어서
이를 정수로 변환하여 출력하는 프로그램을 작성하려한다.
이때, 문자열에 하나라도 숫자 아닌 것이 섞여있으면 0으로 변환한다.

문자열이 모두 숫자로 되어있으면 그것을 정수로 변환한 값을 반환하고
문자열에 하나라도 숫자 아닌 것이 섞여있으면 0을 반환하는 함수 strToNum을 정의하라.

실행예1 
1234 <- 문자열로 입력
1234 <- 출력: 입력받은 문자열을 출력하고 이를 정수로 출력

실행예2
123a <- 문자열로 입력
0 <- 문자a가 섞여있으므로 0을 출력

실행예3
aaaa <- 문자열로 입력
0 <- 출력

유의사항
1. strToNum만 제출한다.
2. 원하면 문자형함수를 사용한다. 
2. 코드를 살펴보고 아래의 사항에서 위반되면 0점 처리합니다.
- 문자열함수는 사용하지 않는다.
- 아래와 같은 표현은 사용하지 않는다. 
  = 배열적 표현: 즉 s[i]같은 형태는 사용하지 않는다.
  = *(s + i)같은 표현도 사용하지 않는다. 즉, s값을 직접 변화하면서 정의한다.
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
/*
int strToNum(char *s) // 이 함수만 제출
{
	int num = 0;
	while (*s) {
		if (!isdigit(*s)) return 0;
		num = num * 10 + (*s - '0');
		s++;
	}
	return num;
}
*/

int main(void) // main을 제공
{
	char str[50];
	
	scanf("%s", str);
	printf("%d\n", strToNum(str));
}
