/*
문제 4_1: 구조체 1

학생 정보는 이름, 중간고사, 학기말고사, 학점으로 되어있다.
프로그램은 다음과 같다

1. 새로운 학생의 정보(이름, 중간고사, 학기말고사)를 반복적으로 (1은 새 회원 정보 계속 입력, -1은 끝을 의미)읽어들인후
2. 모든 학생에 대해서 학점을 계산한다.
	중간고사와 학기말고사 합이 100 초과인경우 A, 아니면 F이다.
3. 현재까지의 학생들의 정보를 출력한다.

실행예 #1
1                 <--- 새 정보 입력
ccc 30 90
1                 <--- 새 정보 입력
DDD 50 50
1                 <--- 새 정보 입력
fff 100 100
-1                 <--- 정보 입력 끝
ccc 30 90 A      <--- 이하 출력
DDD 50 50 F
fff 100 100 A

실행예 #2
1                 <--- 새 정보 입력
AAA 30 70
1                 <--- 새 정보 입력
DDD 30 71
1                 <--- 새 정보 입력
fff 100 50
1                 <--- 새 정보 입력
zzz 100 51
-1                 <--- 정보 입력 끝
AAA 1 30 70 F      <--- 이하 출력
DDD 1 30 71 A
fff 2 100 50 A
zzz 2 100 51 A

유의사항
- main을 제외한 *모든* 코드를 제출한다. (include 문장, define 문장, 타입 정의 포함)
*/

#include <stdio.h>

#define MAX 20

typedef struct {
	char name[MAX];
	int mid;
	int final;
	char grade;
} Student;


/*
void printStudent(Student *m) // given
{
     printf("%s %c\n", m->name, m->grade);
}

void readNewStudent(Student *m, int *snPtr) // 작성해야
{
	scanf("%s %d %d", m[*snPtr].name, &m[*snPtr].mid, &m[*snPtr].final);
	(*snPtr)++;
}

void calculateGrade(Student *m, int size) // 작성해야
{
	int i;
	for (i = 0; i < size; i++) {
		if (m->mid + m->final > 100)
			m->grade = 'A';
		else
			m->grade = 'F';
		m++;
	}
}
*/

int main(void) // 변경하지 말라
{
	Student Students[MAX];
	int i;
	int StudentNum = 0;
	int choice;

	scanf("%d", &choice);
	while (choice != -1) {
		readNewStudent(Students, &StudentNum);
		scanf("%d", &choice);
	}
	calculateGrade(Students, StudentNum); 
	for (i = 0; i < StudentNum; i++)
		 printStudent(&Students[i]);  
}
