
void printStudent(Student *m) //2)
{
     printf("%s %d %d %c\n", m->name, m->mid, m->final, m->grade);
}

void readNewStudent(Student *m, int *snPtr)
{
	scanf("%s %d %d", m[*snPtr].name, &m[*snPtr].mid, &m[*snPtr].final);
	(*snPtr)++;
}

void calculateGrade(Student *m, int size)
{
	int i;
	for (i = 0; i < size; i++) {
		if (m->mid + m->final > 100)
			m->grade = 'A';
		else
			m->grade = 'F';
		m++;
	}
}

int bestStudent(Student *m, int size)
{
	int i;	
	int best = INT_MIN;
	int bestId = -1;

	for (i = 0; i < size; i++) {
		if (best < m->mid + m->final) {
			best = m->mid + m->final;
			bestId = i;
		}
		m++;
	}
	return bestId;
}