/*
문제 4_2: 구조체 2
문제4_1에서는 학생의 정보를 입력받고 학점을 계산하였다.
가장 점수가 좋은(중간고사 + 학기말고사가 가장 높은) 학생의 정보(이름과 학점)을 출력하는
프로그램을 작성하려한다.
bestStudent함수는 가장 점수가 좋은 학생의 인덱스를 반환한다.
함수 bestStudent를 완성하라.

실행예
1                 <--- 새 정보 입력
ccc 30 90
1                 <--- 새 정보 입력
DDD 30 50
1                 <--- 새 정보 입력
fff 100 100
-1                 <--- 정보 입력 끝
fff A	 <-- 가장 성적이 좋은 학생이다

유의사항
- main을 제외한 *모든* 코드를 제출한다. (include 문장, define 문장, 타입 정의 포함)
*/


#include <stdio.h>
#include <stdlib.h>
#define MAX 20

typedef struct {
	char name[MAX];
	int mid;
	int final;
	char grade;
} Student;


/*
void printStudent(Student *m) //2)
{
     printf("%s %d %d %c\n", m->name, m->mid, m->final, m->grade);
}

void readNewStudent(Student *m, int *snPtr)
{
	scanf("%s %d %d", m[*snPtr].name, &m[*snPtr].mid, &m[*snPtr].final);
	(*snPtr)++;
}

void calculateGrade(Student *m, int size)
{
	int i;
	for (i = 0; i < size; i++) {
		if (m->mid + m->final > 100)
			m->grade = 'A';
		else
			m->grade = 'F';
		m++;
	}
}

int bestStudent(Student *m, int size)
{
	int i;	
	int best = INT_MIN;
	int bestId = -1;

	for (i = 0; i < size; i++) {
		if (best < m->mid + m->final) {
			best = m->mid + m->final;
			bestId = i;
		}
		m++;
	}
	return bestId;
}
*/

int main(void) { // given

	Student Students[MAX];
	int StudentNum = 0;
	int choice;

	scanf("%d", &choice);
	while (choice != -1) {
		readNewStudent(Students, &StudentNum); // 새 회원 정보를 읽어들인다
		scanf("%d", &choice);
	}
	
	calculateGrade(Students, StudentNum); // 모든 학생의 학점을 계산
	printStudent(&Students[bestStudent(Students, StudentNum)]);	 
}

